spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.ddl-auto=validate

spring.liquibase.url=jdbc:postgresql://localhost:5432/notification
spring.liquibase.user=test
spring.liquibase.password=test
spring.liquibase.change-log=changelogs/changelog-master.xml

